{:paths   ["src" "resources"]

 :deps    {com.fulcrologic/fulcro {:mvn/version "3.5.9"}
           ring/ring-core         {:mvn/version "1.9.4"}
           http-kit/http-kit      {:mvn/version "2.5.3"}
           com.wsscode/pathom     {:mvn/version "2.4.0"}}

 :aliases {:dev {:extra-paths ["dev"]
                 :extra-deps  {org.clojure/tools.namespace {:mvn/version "1.2.0"}
                               thheller/shadow-cljs        {:mvn/version "2.16.8"}
                               binaryage/devtools          {:mvn/version "1.0.4"}}}}}
